# Some observations 

1) both KNN and logistic regression have very comparable accuracy, KNN winning 
by a very thin margin 

2) However, logistic regression have a much better rate at predicting 
True Negatives. For some experiments, KNN was simply unable to detect 
any True Negative at all (scoring above the threshold).  

My understanding is this is due to an overwhelming number of postive neighbor 
around (below the threshold). 

For this use case, I would like to see a higher TNR rate. Therefore, between 
these two classifiers I would pick logistic regression despite KNN having a 
slightly higher accuracy. 

3) My observation holds true for both ODI and T20 

4) I tried playing around with the features: using two sets of features, one
with just performance stats (avg/strike rate), other with categorical 
information (ground, opposition, country). I did not see any pattern that 
will challenge my conclusion above. 


5) I wrote a little program to see which set of features produced the  
best TPR, TNR and Accuracy. Recording the results below: 

KNN
GAME FORMAT: ODI, PREDICTION FORMAT: BINARY, PLAYER ROLE: BATTER
Best TPR combination: ('country',) with TPR = 100.0, with TNR = 0.0, with Accuracy = 70.84
Best TNR combination: ('opposition', 'avg_runs') with TNR = 83.51, with TPR = 51.01, with Accuracy = 60.49
Best Accuracy combination: ('country',) with Accuracy = 70.84, with TPR = 100.0, with TNR = 0.0


GAME FORMAT: ODI, PREDICTION FORMAT: BINARY, PLAYER ROLE: BATTER
KNN classifier all features used
63.49498669940659


     TP   FP   TN    FN    TPR    TNR  Accuracy
0  2120  442  983  1342  61.24  68.98     63.49
=================================================



=====================================================================================
LOGISTIC REGRESSION
GAME FORMAT: ODI, PREDICTION FORMAT: BINARY, PLAYER ROLE: BATTER
Best TPR combination: ('recent_avg', 'recent_avg_sr') with TPR = 70.68, with TNR = 54.81, with Accuracy = 66.05
Best TNR combination: ('ground',) with TNR = 100.0, with TPR = 0.0, with Accuracy = 29.16
Best Accuracy combination: ('opposition', 'avg_runs', 'avg_sr') with Accuracy = 66.36, with TPR = 64.53, with TNR = 70.81

GAME FORMAT: ODI, PREDICTION FORMAT: BINARY, PLAYER ROLE: BATTER
logistic regression all features used
66.15510538162472


     TP   FP    TN    FN    TPR    TNR  Accuracy
0  2208  400  1025  1254  63.78  71.93     66.16
==================================================



